POST /targets/0830addf19034bb9bbb7c5d3fbc6fc9e HTTP/1.1
host: http://vws.vuforia.com
User-Agent: UnityPlayer/2019.2.0f1 (UnityWebRequest/1.0, libcurl/7.52.0-DEV)
Accept: */*
Accept-Encoding: identity
Content-Type: application/json
date: Sun, 11 Aug 2019 19:10:52 GMT
Authorization: VWS 8f20171c732067642e3bad7969663882974d60e2:TLCPzAu7p3zMa5fYaqHYZiWXt8o=
X-Unity-Version: 2019.2.0f1
Content-Length: 384

Frame 4426: 438 bytes on wire (3504 bits), 438 bytes captured (3504 bits) on interface 0
Ethernet II, Src: RivetNet_18:8e:7b (9c:b6:d0:18:8e:7b), Dst: AsustekC_d5:f0:6c (1c:b7:2c:d5:f0:6c)
Internet Protocol Version 4, Src: 192.168.1.81, Dst: 52.9.25.139
Transmission Control Protocol, Src Port: 16575, Dst Port: 80, Seq: 314, Ack: 1, Len: 384
[2 Reassembled TCP Segments (697 bytes): #4424(313), #4426(384)]
Hypertext Transfer Protocol
    PUT /targets/0830addf19034bb9bbb7c5d3fbc6fc9e HTTP/1.1\r\n
    Authorization: dnVzjbjTf9mQ2a27xA7EnzOHOOk=\r\n
    Content-Type: application/json\r\n
    Date: Sun, 11 Aug 2019 19:33:47 GMT\r\n
    Host: vws.vuforia.com\r\n
    Accept-Encoding: gzip, identity\r\n
    Connection: Keep-Alive, TE\r\n
    TE: identity\r\n
    User-Agent: BestHTTP\r\n
    Content-Length: 384\r\n
    \r\n
    [Full request URI: http://vws.vuforia.com/targets/0830addf19034bb9bbb7c5d3fbc6fc9e]
    [HTTP request 1/1]
    [Response in frame: 4427]
    File Data: 384 bytes
JavaScript Object Notation: application/json


Frame 114: 742 bytes on wire (5936 bits), 742 bytes captured (5936 bits) on interface 0
Ethernet II, Src: RivetNet_18:8e:7b (9c:b6:d0:18:8e:7b), Dst: AsustekC_d5:f0:6c (1c:b7:2c:d5:f0:6c)
Internet Protocol Version 4, Src: 192.168.1.81, Dst: 52.52.50.70
Transmission Control Protocol, Src Port: 16801, Dst Port: 80, Seq: 7376, Ack: 1, Len: 688
[8 Reassembled TCP Segments (8063 bytes): #107(359), #108(1460), #109(588), #110(1460), #111(588), #112(1460), #113(1460), #114(688)]
Hypertext Transfer Protocol
    PUT /targets/0830addf19034bb9bbb7c5d3fbc6fc9e HTTP/1.1\r\n
    Authorization: VWS 8f20171c732067642e3bad7969663882974d60e2:A+Ax9V6form+8pEng2ff75ybfaM=\r\n
    Content-Type: application/json\r\n
    Date: Sun, 11 Aug 2019 19:41:40 GMT\r\n
    Host: vws.vuforia.com\r\n
    Accept-Encoding: gzip, identity\r\n
    Connection: Keep-Alive, TE\r\n
    TE: identity\r\n
    User-Agent: BestHTTP\r\n
    Content-Length: 7704\r\n
    \r\n
    [Full request URI: http://vws.vuforia.com/targets/0830addf19034bb9bbb7c5d3fbc6fc9e]
    [HTTP request 1/1]
    [Response in frame: 116]
    File Data: 7704 bytes
JavaScript Object Notation: application/json
